respawn = 3;
respawnDelay = 10;
respawnDialog = 0;
respawnOnStart = -1;
enableDebugConsole = 1;
disabledAI = 1;

class Header
{
	gameType = Coop;
};

author          = "Lt. Soro";
onLoadName      = "Template";
onLoadMission   = "This is a base Template for mission design";
loadScreen      = "core\img\loadScreen.paa";
briefingName    = "Campaign Template";

class CfgFunctions
{
    class pzbrig21
    {
        class mission
        {
            file = "core\fnc";
            class actionDE {};
            class applyDE {};
            class arsenalDE {};
        };
    };
};
